{
  "_Notes": "Put the AccountConfiguration section (no leading underscore) either here or in secrets.json",

  "_AccountConfiguration": {
    "Accounts": [
      {
        "_ApplicationKeyId": "Find this in the B2 security settings",
        "ApplicationKeyId": "my-first-application-key-id",
        "_ApplicationKey": "Only shown once when you create an application key",
        "ApplicationKey": "my-first-application-key",
        "Buckets": [
          {
            "Name": "first-bucket",
            "BucketId": "first-bucket-id"
          },
          {
            "Name": "second-bucket",
            "BucketId": "second-bucket-id"
          }
        ]
      },
      {
        "_ApplicationKeyId": "Find this in the B2 security settings",
        "ApplicationKeyId": "my-first-application-key-id",
        "_ApplicationKey": "Only shown once when you create an application key",
        "ApplicationKey": "my-first-application-key",
        "Buckets": [
          {
            "Name": "first-bucket",
            "BucketId": "first-bucket-id"
          },
          {
            "Name": "second-bucket",
            "BucketId": "second-bucket-id"
          }
        ]
      }
    ]
  }
}
